# TekyantraProject

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Dto/: BookDto.java  UserDto.java
src/main/java/com/example/demo/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: BookController.java  UserController.java
src/main/java/com/example/demo/entity/: Book.java  User.java
src/main/java/com/example/demo/exception/: APIException.java  BookNotFound.java  UserNotFound.java
src/main/java/com/example/demo/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
